*{
   margin: 0;
   padding: 0;
   font-family: "Roboto Condensed", sans-serif;
   box-sizing: border-box; 
}

body{
    background: #101010;
    color: rgb(228, 236, 242); 
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/construction.png);
    /* background-size: contain; */
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 37%;
}

.container
{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 10px;
}

.logo {
    max-width: 140px; /* Adjust as needed */
    height: auto;
    transform: scale(1.2); /* Increase size by 20% */
    transform-origin: left center; /* Adjust scaling origin if needed */
    margin-left: -20px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 15px;
}

nav ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: linear-gradient(90deg, rgba(105, 244, 244, 0.9), rgba(105, 244, 244, 0.6));;
    position: absolute;
    left: 0;
    bottom: -6px;
    border-radius: 4px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
    
}

.header-text{
    font-size: 20px;
    margin-top: 20%;
}

.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #4cd9d9;
}

/* -----------------about------------------- */
#about{
    padding : 80px 0;
    color: aliceblue;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    /* object-fit: cover; */
}

.about-col-2{
    flex-basis: 60%;
}

.about-col-2 h1 span{
    color: #ff004f;
}

.title{
    font-size: 50px;
    font-weight: 450;
    color: aliceblue;
}

.about-col-2 span{
    color:#4cd9d9
}
.title-2{
    font-size: 30px;
    font-weight: 450;
    color: aliceblue;
    text-align: center;
    margin: 20px 0 10px; 
}

.sub_info{
    text-align: center;
}

.social-icons {
    display: flex; 
    justify-content: center; 
    margin-top: 20px; 
    text-align: center; 
}

.social-icons a {
    color: #4cd9d9;
    font-size: 45px;
    margin: 0 15px;
    position: relative;
    text-decoration: none; 
    display: inline-flex; 
    align-items: center; 
}

.social-icons a::after {
    content: '';
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, rgba(105, 244, 244, 0.9), rgba(105, 244, 244, 0.6));
    position: absolute;
    left: 50%; 
    bottom: -6px; 
    border-radius: 4px;
    transition: width 0.5s, left 0.5s; 
}

.social-icons a:hover::after {
    width: 100%;
    left: 0; 
}

.tab-titles{
    display: flex; ; 
    margin: 20px 0px 40px; 
}

.tab-links{
    margin-right: 70px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    margin-bottom: -15px;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.8s;
    border-radius: 4px;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-links.active-link:hover::after{
    width: 100%;
}

.tab-contents .list-items li{
    list-style: none;
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.6;
}

.tab-contents ul li span{
    color: #B52B5E;
    font-size: 14px;
}

h4 {
    margin-bottom: -20px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}





